# auradev-erp-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
.claude/: settings.local.json
.github/workflows/: backend-ci.yml
src/main/java/com/auradev/erp/: ErpApplication.java  package-info.java
src/main/java/com/auradev/erp/analytics/controller/: AnalyticsController.java
src/main/java/com/auradev/erp/analytics/dto/: DashboardSummary.java  ReportPoint.java  SalesTrendPoint.java  TopProduct.java
src/main/java/com/auradev/erp/analytics/projection/: ActivityProjection.java  ReportPointProjection.java  SalesTrendProjection.java  TopProductProjection.java
src/main/java/com/auradev/erp/analytics/service/: AnalyticsService.java
src/main/java/com/auradev/erp/audit/: AuditLogEvent.java  AuditLogEventListener.java
src/main/java/com/auradev/erp/audit/controller/: AuditController.java
src/main/java/com/auradev/erp/audit/dto/: AuditLogResponse.java
src/main/java/com/auradev/erp/audit/entity/: AuditLog.java
src/main/java/com/auradev/erp/audit/repository/: AuditLogRepository.java
src/main/java/com/auradev/erp/audit/service/: AuditService.java  AuditServiceImpl.java
src/main/java/com/auradev/erp/auth/controller/: AuthController.java
src/main/java/com/auradev/erp/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
src/main/java/com/auradev/erp/auth/entity/: RefreshToken.java
src/main/java/com/auradev/erp/auth/repository/: RefreshTokenRepository.java
src/main/java/com/auradev/erp/auth/security/: JwtAuthFilter.java  JwtService.java  Permission.java  PermissionChecker.java  RolePermissions.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/auradev/erp/auth/service/: AuthService.java
src/main/java/com/auradev/erp/billing/controller/: BillController.java  BillingController.java  CustomerController.java
src/main/java/com/auradev/erp/billing/dto/: BillItemRequest.java  BillItemResponse.java  BillLineRequest.java  BillLineResponse.java  BillResponse.java  BillSummaryResponse.java  CompleteHeldBillRequest.java  CreateBillRequest.java  CreateCustomerRequest.java  CustomerResponse.java  GstSlabSummary.java  HeldBillSummaryResponse.java  HoldBillRequest.java  PaymentInput.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/auradev/erp/billing/entity/: Bill.java  BillItem.java  BillPaymentStatus.java  BillSequence.java  BillSequenceId.java  BillStatus.java  Customer.java  CustomerType.java  DiscountMode.java  Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/auradev/erp/billing/event/: BillCreatedEvent.java  BillEventListener.java
src/main/java/com/auradev/erp/billing/repository/: BillItemRepository.java  BillRepository.java  BillSequenceRepository.java  CustomerRepository.java  PaymentRepository.java
src/main/java/com/auradev/erp/billing/service/: BillingService.java
src/main/java/com/auradev/erp/catalog/controller/: CatalogController.java  CategoryController.java  ProductController.java  SupplierController.java
src/main/java/com/auradev/erp/catalog/dto/: CategoryResponse.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateSupplierRequest.java  ProductListResponse.java  ProductResponse.java  SupplierResponse.java  UpdateProductRequest.java
src/main/java/com/auradev/erp/catalog/entity/: Category.java  Product.java  ProductUnit.java  StockStatus.java  Supplier.java  UnitType.java
src/main/java/com/auradev/erp/catalog/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/auradev/erp/catalog/service/: CatalogService.java
src/main/java/com/auradev/erp/common/entity/: BaseEntity.java  CatalogEntity.java
src/main/java/com/auradev/erp/common/error/: ApiError.java  BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  TenantAccessException.java
src/main/java/com/auradev/erp/common/pagination/: PageResponse.java
src/main/java/com/auradev/erp/common/util/: MoneyUtils.java
src/main/java/com/auradev/erp/common/web/: RequestIpHelper.java
src/main/java/com/auradev/erp/config/: AsyncConfig.java  DataSeeder.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  UploadResourceConfig.java
src/main/java/com/auradev/erp/creditnote/controller/: CreditNoteController.java
src/main/java/com/auradev/erp/creditnote/dto/: CreateCreditNoteRequest.java  CreditNoteItemRequest.java  CreditNoteItemResponse.java  CreditNoteResponse.java
src/main/java/com/auradev/erp/creditnote/entity/: CreditNote.java  CreditNoteItem.java
src/main/java/com/auradev/erp/creditnote/repository/: CreditNoteRepository.java
src/main/java/com/auradev/erp/creditnote/service/: CreditNoteService.java
src/main/java/com/auradev/erp/dashboard/controller/: DashboardController.java
src/main/java/com/auradev/erp/dashboard/dto/: ActivityRow.java  DashboardKpis.java  DashboardLiveResponse.java  DashboardMeta.java  DashboardMetricsResponse.java  DashboardResponse.java  DashboardScope.java  DashboardShellResponse.java  DashboardTrendResponse.java  LowStockRow.java  RecentBillRow.java  SalesDayPoint.java  TopProductPoint.java
src/main/java/com/auradev/erp/dashboard/repository/: DashboardQueryRepository.java
src/main/java/com/auradev/erp/sequence/: BillSequence.java  BillSequenceRepository.java  CreditNoteSequence.java  CreditNoteSequenceRepository.java  PurchaseSequence.java  PurchaseSequenceRepository.java  SequenceService.java  SequenceServiceImpl.java
src/main/java/com/auradev/erp/tenant/: TenantContext.java  TenantContextFilter.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__char_columns_to_varchar.sql  V3__schema_v2_catalog_inventory.sql  V4__movement_type_enum_align.sql  V5__tenant_billing_settings.sql  V6__tax_gst_scheme.sql  V7__bill_gst_scheme_snapshot.sql
src/test/java/com/auradev/erp/tax/: GstCalculatorServiceTest.java
(+125 files in other folders)
